# avfm

./: AVFM.sln  publish.bat  publish.sh
AVFM/: AVFM.csproj  App.axaml  App.axaml.cs  Program.cs
AVFM/Assets/: mimeTypes.json
AVFM/Assets/Styles/: PaletteDark.axaml  Styles.axaml
AVFM/Assets/i18n/: en-US.json
AVFM/Controls/: CheckableMenuItem.axaml  CheckableMenuItem.axaml.cs  DirectoryTreeControl.axaml  DirectoryTreeControl.axaml.cs  FileListingControl.axaml  FileListingControl.axaml.cs  FileManagerControl.axaml  FileManagerControl.axaml.cs  FileOperationControl.axaml  FileOperationControl.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
AVFM/Converters/: BitmapValueConverter.cs  DateTimeConverter.cs  FileNameConverter.cs  SizeConverter.cs
AVFM/FileManagers/: FileManagerBase.cs  FsFileManager.cs  FtpFileManager.cs  OneDriveFileManager.cs  SftpFileManager.cs  SmbFileManager.cs
AVFM/FileManagers/OneDriveRest/: OneDriveAPI.Auth.cs  OneDriveAPI.Drives.cs  OneDriveAPI.Items.cs  OneDriveAPI.Sharing.cs  OneDriveAPI.cs  OneDriveForBusinessAPI.cs
AVFM/FileManagers/OneDriveRest/Data/: Facets.cs  Resources.cs
AVFM/FileManagers/OneDriveRest/Requests/: APIRequest.cs  (+1 more)
AVFM/Localizer/: LocalizeExtension.cs  Localizer.cs
AVFM/MimeIconProviders/: LinuxMimeIconProvider.cs  MimeIconProviderBase.cs  WindowsMimeIconProvider.cs
AVFM/Models/: TabItemHeader.cs
AVFM/Utils/: Settings.cs  Utils.cs
AVFM/Views/: FileOperationWindow.axaml  FileOperationWindow.axaml.cs  FileOverwriteConfirmWindow.axaml  FileOverwriteConfirmWindow.axaml.cs  InputTextWindow.axaml  InputTextWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
(+11 files in other folders)
